; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_speed = 115200
monitor_speed = 115200
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	danja/TM1638lite@^1.1
	gavinlyonsrepo/TM1638plus@^1.7.0
	arduino-libraries/Keyboard@^1.0.2

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	danja/TM1638lite@^1.1
	gavinlyonsrepo/TM1638plus@^1.7.0
	arduino-libraries/Keyboard@^1.0.2
build_flags = -DATMEGA32U4
monitor_speed = 115200
